UIBuilderForWPF/MainWindow.xaml

<Window x:Class="UIBuilderForWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIBuilderForWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <ListView x:Name="toolboxListView" SelectionChanged="ListView_SelectionChanged" >
                    <TextBlock Text="Please Select a Item to render: " Margin="0, 10, 0 ,10"/>
                    <Button x:Name="button" Content="Button" IsHitTestVisible="false" Foreground="Black" BorderBrush="Black" Width="100"/>
                    <CheckBox Content="Checkbox" IsHitTestVisible="False" IsChecked="true" Foreground="Black" Width="100" BorderBrush="Black"/>
                    <TextBlock Background="White" Text="Text Label" IsHitTestVisible="False" Foreground="Black"  Width="100" />
                    <TextBox Background="White" Text="Edit Text" IsHitTestVisible="False" Foreground="Black" BorderBrush="Black" Width="100" />
                </ListView>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Rendered Display: " Margin="0, 10, 0 ,10"/>
                    <Grid Grid.Row="1" x:Name="renderer">
                            <ListView x:Name="renderedListView" AllowDrop="true" 
                                      Drop="renderedListView_Drop" 
                                      MouseMove="renderedListView_MouseMove" PreviewMouseLeftButtonDown="renderedListView_PreviewMouseLeftButtonDown"
                                      >
                                
                            </ListView>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
        <Canvas x:Name="canvasGrid" Grid.RowSpan="1" Grid.ColumnSpan="2">

        </Canvas>
    </Grid>
</Window>
